 
Clover Version    1.300
       MPI Version
    OpenMP Version
   Task Count      1
 Thread Count:     1
 
 Clover will run from the following input:-
 
*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=3840                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_step=87                                                                                        
 test_problem 4                                                                                     
 !profiler_on                                                                                       
 use_c_kernels                                                                                      
                                                                                                    
*endclover                                                                                          
 
 Initialising and generating
 
 Reading input file
 
 Reading specification for state  1
 
            state density   0.2000E+00
             state energy   0.1000E+01
 
 Reading specification for state  2
 
            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01
 
                   x_cells        3840
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_step          87
              test_problem           4
 
           Using C Kernels
 
 Input read finished.
 
 Setting up initial geometry
 
 
 Mesh ratio of  1.
 Decomposing the mesh into  1  by  1  chunks
 Decomposing the chunk with  1  tiles
 
 Generating chunks
 
 Problem initialised and generated
 
 Time  0.
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02
 
 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   1.54E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  0.72368001937866211
 Average time per cell  4.90776922864218541E-8
 Step time per cell     4.18541700734446453E-8
 Step       2 time   0.0015406 control    sound    timestep   9.40E-04       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  0.97155308723449707
 Average time per cell  3.29438302691818949E-8
 Step time per cell     1.68067829993863907E-8
 Step       3 time   0.0024810 control    sound    timestep   1.20E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  1.2179310321807861
 Average time per cell  2.75320780929178001E-8
 Step time per cell     1.67058573828803177E-8
 Step       4 time   0.0036821 control    sound    timestep   1.26E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  1.4659721851348877
 Average time per cell  2.48544003827393883E-8
 Step time per cell     1.68187155698736506E-8
 Step       5 time   0.0049429 control    sound    timestep   1.38E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  1.7125401496887207
 Average time per cell  2.32278123601443248E-8
 Step time per cell     1.67188894314070554E-8
 Step       6 time   0.0063268 control    sound    timestep   1.38E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  1.9604251384735107
 Average time per cell  2.21583064153997446E-8
 Step time per cell     1.6808141178141037E-8
 Step       7 time   0.0077092 control    sound    timestep   1.41E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  2.2073791027069092
 Average time per cell  2.13853537201112699E-8
 Step time per cell     1.67449211908711323E-8
 Step       8 time   0.0091173 control    sound    timestep   1.48E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  2.4550909996032715
 Average time per cell  2.08120642734381059E-8
 Step time per cell     1.67964026331901552E-8
 Step       9 time   0.0105975 control    sound    timestep   1.47E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  2.7015659809112549
 Average time per cell  2.03568520697040691E-8
 Step time per cell     1.67125027575012725E-8
 Step      10 time   0.0120631 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 
 Time  1.35180107520926525E-2
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3191E-01      0.4300E+02
 
 Wall clock  2.95992112159729
 Average time per cell  2.0073249793818427E-8
 Step time per cell     1.75181776285171497E-8
 Step      11 time   0.0135180 control    sound    timestep   1.44E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  3.2062230110168457
 Average time per cell  1.97669012575513782E-8
 Step time per cell     1.67008450565238804E-8
 Step      12 time   0.0149628 control    sound    timestep   1.44E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  3.4537801742553711
 Average time per cell  1.9518704869335999E-8
 Step time per cell     1.67858282414575416E-8
 Step      13 time   0.0164017 control    sound    timestep   1.44E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  3.7005221843719482
 Average time per cell  1.93044401478404424E-8
 Step time per cell     1.67306279763579373E-8
 Step      14 time   0.0178442 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  3.9489831924438477
 Average time per cell  1.91291116015423854E-8
 Step time per cell     1.68471403109530611E-8
 Step      15 time   0.0192924 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  4.1951401233673096
 Average time per cell  1.89667431792865186E-8
 Step time per cell     1.669094975416859E-8
 Step      16 time   0.0207428 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  4.4429869651794434
 Average time per cell  1.88318335858639327E-8
 Step time per cell     1.68054733270158355E-8
 Step      17 time   0.0221938 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  4.6888141632080078
 Average time per cell  1.87047388940270435E-8
 Step time per cell     1.66686368174850946E-8
 Step      18 time   0.0236455 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  4.9360601902008057
 Average time per cell  1.85971114177969697E-8
 Step time per cell     1.67647441331711083E-8
 Step      19 time   0.0250976 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  5.1826961040496826
 Average time per cell  1.84986354682420253E-8
 Step time per cell     1.67233681875384531E-8
 Step      20 time   0.0265498 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 
 Time  2.80022438872179376E-2
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6786E-01      0.4300E+02
 
 Wall clock  5.441331148147583
 Average time per cell  1.84506942686210898E-8
 Step time per cell     1.75370951183140292E-8
 Step      21 time   0.0280022 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  5.6876480579376221
 Average time per cell  1.83675390429223173E-8
 Step time per cell     1.67018636905898651E-8
 Step      22 time   0.0294554 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  5.9354150295257568
 Average time per cell  1.82964133199849962E-8
 Step time per cell     1.68001214559707366E-8
 Step      23 time   0.0309090 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  6.1819891929626465
 Average time per cell  1.82279553781780938E-8
 Step time per cell     1.6719228976095717E-8
 Step      24 time   0.0323628 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  6.4302351474761963
 Average time per cell  1.81699262477060863E-8
 Step time per cell     1.68326207333140895E-8
 Step      25 time   0.0338170 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  6.6765379905700684
 Average time per cell  1.81112684206002304E-8
 Step time per cell     1.67008450565238804E-8
 Step      26 time   0.0352717 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  6.924746036529541
 Average time per cell  1.80620921509037927E-8
 Step time per cell     1.68300984013411749E-8
 Step      27 time   0.0367268 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  7.1712720394134521
 Average time per cell  1.80123337216813253E-8
 Step time per cell     1.67159628795666821E-8
 Step      28 time   0.0381822 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  7.4190230369567871
 Average time per cell  1.79690964398018677E-8
 Step time per cell     1.67990381467259581E-8
 Step      29 time   0.0396378 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  7.6653251647949219
 Average time per cell  1.79254528406250985E-8
 Step time per cell     1.67007803813450866E-8
 Step      30 time   0.0410935 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 
 Time  4.25493405234731309E-2
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1037E+00      0.4300E+02
 
 Wall clock  7.9232041835784912
 Average time per cell  1.79108890868654407E-8
 Step time per cell     1.74859047142995734E-8
 Step      31 time   0.0425493 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  8.1692559719085693
 Average time per cell  1.78713912075872817E-8
 Step time per cell     1.66838193157066901E-8
 Step      32 time   0.0440052 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  8.4172360897064209
 Average time per cell  1.78384486086239714E-8
 Step time per cell     1.68145763584309145E-8
 Step      33 time   0.0454612 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  8.6642751693725586
 Average time per cell  1.7805568644971357E-8
 Step time per cell     1.67507581257571763E-8
 Step      34 time   0.0469173 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  8.9116740226745605
 Average time per cell  1.77753404059806495E-8
 Step time per cell     1.67751730057514383E-8
 Step      35 time   0.0483736 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  9.1584441661834717
 Average time per cell  1.77456212917431482E-8
 Step time per cell     1.67325197253376232E-8
 Step      36 time   0.0498302 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  9.4066979885101318
 Average time per cell  1.77203481952245881E-8
 Step time per cell     1.68332836538967167E-8
 Step      37 time   0.0512870 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  9.6533491611480713
 Average time per cell  1.76935037353296997E-8
 Step time per cell     1.67244514967832316E-8
 Step      38 time   0.0527440 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  9.901522159576416
 Average time per cell  1.76707880737597665E-8
 Step time per cell     1.68277377573152397E-8
 Step      39 time   0.0542013 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  10.147804975509644
 Average time per cell  1.76459504921583613E-8
 Step time per cell     1.66993413586169472E-8
 Step      40 time   0.0556588 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 
 Time  5.71164030264406652E-2
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1396E+00      0.4300E+02
 
 Wall clock  10.406355142593384
 Average time per cell  1.76431531144771715E-8
 Step time per cell     1.7531339027401475E-8
 Step      41 time   0.0571164 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  10.652975082397461
 Average time per cell  1.7620758771855979E-8
 Step time per cell     1.67224142286512588E-8
 Step      42 time   0.0585740 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  10.901061058044434
 Average time per cell  1.76017980150405386E-8
 Step time per cell     1.68216906280981184E-8
 Step      43 time   0.0600316 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  11.147775173187256
 Average time per cell  1.75815555435492234E-8
 Step time per cell     1.6728720058583552E-8
 Step      44 time   0.0614893 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  11.395877122879028
 Average time per cell  1.75643722424424723E-8
 Step time per cell     1.68229194564951805E-8
 Step      45 time   0.0629471 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  11.641649961471558
 Average time per cell  1.75444425779314336E-8
 Step time per cell     1.66648209819363208E-8
 Step      46 time   0.0644050 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  11.889052152633667
 Average time per cell  1.75277815410723345E-8
 Step time per cell     1.67753832000825156E-8
 Step      47 time   0.0658629 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  12.135885000228882
 Average time per cell  1.75110079721276857E-8
 Step time per cell     1.67367236119591531E-8
 Step      48 time   0.0673210 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  12.383846044540405
 Average time per cell  1.74965272755663926E-8
 Step time per cell     1.68132828548550619E-8
 Step      49 time   0.0687793 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  12.630156993865967
 Average time per cell  1.74803538680870646E-8
 Step time per cell     1.67014433019277138E-8
 Step      50 time   0.0702378 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 
 Time  7.1696382558179686E-2
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1713E+00      0.4282E+02      0.1754E+00      0.4300E+02
 
 Wall clock  12.888559103012085
 Average time per cell  1.74812270819933872E-8
 Step time per cell     1.7521298205893901E-8
 Step      51 time   0.0716964 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  13.135274171829224
 Average time per cell  1.74665253042306312E-8
 Step time per cell     1.67288655777358355E-8
 Step      52 time   0.0731552 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  13.384019136428833
 Average time per cell  1.74550363086522197E-8
 Step time per cell     1.68664620206173927E-8
 Step      53 time   0.0746142 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  13.630953073501587
 Average time per cell  1.74416635362177576E-8
 Step time per cell     1.67436438560899757E-8
 Step      54 time   0.0760733 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  13.878018140792847
 Average time per cell  1.74289507338194639E-8
 Step time per cell     1.67524558492004875E-8
 Step      55 time   0.0775325 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  14.124385118484497
 Average time per cell  1.74158394473106286E-8
 Step time per cell     1.67051944622976905E-8
 Step      56 time   0.0789916 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  14.37214207649231
 Average time per cell  1.74048797080537207E-8
 Step time per cell     1.67995232105669032E-8
 Step      57 time   0.0804508 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  14.618829965591431
 Average time per cell  1.73930325758685205E-8
 Step time per cell     1.67268768159879572E-8
 Step      58 time   0.0819100 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  14.866363048553467
 Average time per cell  1.73825822133656539E-8
 Step time per cell     1.67842598683718179E-8
 Step      59 time   0.0833694 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  15.113058090209961
 Average time per cell  1.73715228239414608E-8
 Step time per cell     1.67274265550076962E-8
 Step      60 time   0.0848288 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 
 Time  8.62882449668043172E-2
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1711E+00      0.4278E+02      0.2112E+00      0.4300E+02
 
 Wall clock  15.370838165283203
 Average time per cell  1.73733612798430317E-8
 Step time per cell     1.74791784957051289E-8
 Step      61 time   0.0862882 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  15.617439985275269
 Average time per cell  1.73627120168720151E-8
 Step time per cell     1.67211854002541968E-8
 Step      62 time   0.0877478 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  15.865334033966064
 Average time per cell  1.73538197441140068E-8
 Step time per cell     1.68087394235448704E-8
 Step      63 time   0.0892076 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  16.111713171005249
 Average time per cell  1.7343579027292564E-8
 Step time per cell     1.67060029020326012E-8
 Step      64 time   0.0906674 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  16.359586000442505
 Average time per cell  1.73352411062902935E-8
 Step time per cell     1.67971463977462721E-8
 Step      65 time   0.0921274 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  16.605538129806519
 Average time per cell  1.73251558011636525E-8
 Step time per cell     1.66771092659069449E-8
 Step      66 time   0.0935876 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  16.853084087371826
 Average time per cell  1.73170138142614142E-8
 Step time per cell     1.67848742825703473E-8
 Step      67 time   0.0950479 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  17.100143194198608
 Average time per cell  1.73086220854939652E-8
 Step time per cell     1.67521971484853157E-8
 Step      68 time   0.0965083 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  17.348069190979004
 Average time per cell  1.73013417272420671E-8
 Step time per cell     1.68109868860079173E-8
 Step      69 time   0.0979688 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  17.594778060913086
 Average time per cell  1.72930761373897292E-8
 Step time per cell     1.67284451890736809E-8
 Step      70 time   0.0994293 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 
 Time  0.1008898300518873
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1710E+00      0.4275E+02      0.2469E+00      0.4300E+02
 
 Wall clock  17.853408098220825
 Average time per cell  1.72965960773003719E-8
 Step time per cell     1.75367555736253643E-8
 Step      71 time   0.1008898 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  18.099969148635864
 Average time per cell  1.72884889688132918E-8
 Step time per cell     1.67184205363608063E-8
 Step      72 time   0.1023504 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  18.347257137298584
 Average time per cell  1.72812917613263398E-8
 Step time per cell     1.67676545162167823E-8
 Step      73 time   0.1038110 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  18.593507051467896
 Average time per cell  1.72733273686730559E-8
 Step time per cell     1.66972555841008832E-8
 Step      74 time   0.1052717 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  18.841130018234253
 Average time per cell  1.72668365553977919E-8
 Step time per cell     1.67903555039730338E-8
 Step      75 time   0.1067325 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  19.087713003158569
 Average time per cell  1.72595784533768879E-8
 Step time per cell     1.67198272214995504E-8
 Step      76 time   0.1081933 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  19.335324048995972
 Average time per cell  1.72534287203925714E-8
 Step time per cell     1.67895470642381231E-8
 Step      77 time   0.1096542 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  19.581642150878906
 Average time per cell  1.72462999756202021E-8
 Step time per cell     1.67018636905898651E-8
 Step      78 time   0.1111153 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  19.829523086547852
 Average time per cell  1.72407128198067006E-8
 Step time per cell     1.68078663086311692E-8
 Step      79 time   0.1125764 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  20.075647115707397
 Average time per cell  1.72337589103665665E-8
 Step time per cell     1.66884435909903713E-8
 Step      80 time   0.1140377 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 
 Time  0.11549913577743187
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1708E+00      0.4271E+02      0.2826E+00      0.4299E+02
 
 Wall clock  20.334532976150513
 Average time per cell  1.72377971870850572E-8
 Step time per cell     1.75389221921149214E-8
 Step      81 time   0.1154991 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  20.581269979476929
 Average time per cell  1.72315641840988838E-8
 Step time per cell     1.67303369380533702E-8
 Step      82 time   0.1169607 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  20.828768014907837
 Average time per cell  1.72261126054864783E-8
 Step time per cell     1.67818183803723931E-8
 Step      83 time   0.1184224 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  21.075025081634521
 Average time per cell  1.72197784314622747E-8
 Step time per cell     1.66976598039683352E-8
 Step      84 time   0.1198840 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  21.322519063949585
 Average time per cell  1.72145936866635789E-8
 Step time per cell     1.67816081860413157E-8
 Step      85 time   0.1213456 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  21.568772077560425
 Average time per cell  1.72085408349612763E-8
 Step time per cell     1.66974496096372612E-8
 Step      86 time   0.1228073 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock  21.816666126251221
 Average time per cell  1.72039228148556261E-8
 Step time per cell     1.68087394235448704E-8
 Step      87 time   0.1242691 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 
 Time  0.12573083799950943
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1707E+00      0.4269E+02      0.3074E+00      0.4299E+02
 
Test problem   4 is within   0.9369493E-02% of the expected solution
 This is test is considered NOT PASSED
 
 Calculation complete
 Clover is finishing
 Wall clock  22.073829174041748
 First step overhead 0.3693387508392334
